<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.DatabaseScreenController">
   <children>
      <Label fx:id="dbTypeLabel" layoutX="45.0" layoutY="25.0" text="Choose an option below:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#homeButtonAction" text="Home" />
      <RadioButton fx:id="rbUsers" layoutX="26.0" layoutY="123.0" mnemonicParsing="false" onAction="#rbUsersClick" text="Users">
         <toggleGroup>
            <ToggleGroup fx:id="DBGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbColleciton" layoutX="25.0" layoutY="72.0" mnemonicParsing="false" onAction="#rbCollectionClick" text="Collection" toggleGroup="$DBGroup" />
      <RadioButton fx:id="rbLoans" layoutX="25.0" layoutY="98.0" mnemonicParsing="false" onAction="#rbLoansClick" text="Loans" toggleGroup="$DBGroup" />
      <TableView fx:id="collectionTable" layoutX="121.0" layoutY="72.0" prefHeight="316.0" prefWidth="467.0" visible="false">
        <columns>
          <TableColumn fx:id="bookIdColumn" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="252.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="132.0" text="Author" />
        </columns>
      </TableView>
      <TableView fx:id="loansTable" layoutX="105.0" layoutY="72.0" prefHeight="316.0" prefWidth="483.0" visible="false">
         <columns>
            <TableColumn fx:id="bookColumn" prefWidth="197.0" text="Book" />
            <TableColumn fx:id="borrowerColumn" prefWidth="181.0" text="Borrower" />
            <TableColumn fx:id="expirationColumn" minWidth="0.0" prefWidth="104.0" text="Expiration" />
         </columns>
      </TableView>
      <TableView fx:id="usersTable" layoutX="105.0" layoutY="72.0" prefHeight="316.0" prefWidth="483.0" visible="false">
         <columns>
            <TableColumn fx:id="userIdCollumn" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="nameCollumn" prefWidth="434.0" text="Name" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
