<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.NewLoanScreenController">
   <children>
      <Label layoutX="54.0" layoutY="33.0" text="New Loan" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="userIdLabel" layoutX="39.0" layoutY="84.0" text="User ID:" />
      <Label fx:id="bookIdLabel" layoutX="39.0" layoutY="122.0" text="Book ID:" />
      <Button fx:id="confirmButton" layoutX="466.0" layoutY="274.0" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="42.0" prefWidth="105.0" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="466.0" layoutY="334.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="42.0" prefWidth="105.0" text="Cancel" />
      <TextField fx:id="userIdField" layoutX="115.0" layoutY="79.0" />
      <TextField fx:id="bookIdField" layoutX="115.0" layoutY="117.0" />
   </children>
</AnchorPane>
