<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.NewUserScreenControler">
   <children>
      <AnchorPane layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="54.0" layoutY="33.0" text="New User" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="84.0" text="Name:" />
            <Label layoutX="39.0" layoutY="168.0" text="Type:" />
            <TextField fx:id="nameFIeld" layoutX="95.0" layoutY="79.0" prefHeight="26.0" prefWidth="229.0" />
            <Label layoutX="39.0" layoutY="125.0" text="ID:" />
            <TextField fx:id="idField" layoutX="96.0" layoutY="120.0" />
            <RadioButton fx:id="userStudent" layoutX="96.0" layoutY="167.0" mnemonicParsing="false" text="Student">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="userTeacher" layoutX="96.0" layoutY="200.0" mnemonicParsing="false" text="Teacher" toggleGroup="$group" />
            <RadioButton fx:id="userCommunity" layoutX="96.0" layoutY="234.0" mnemonicParsing="false" text="Community" toggleGroup="$group" />
         </children>
      </AnchorPane>
      <Button layoutX="476.0" layoutY="344.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="42.0" prefWidth="105.0" text="Cancel" />
      <Button layoutX="476.0" layoutY="288.0" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="42.0" prefWidth="105.0" text="Confirm" />
   </children>
</AnchorPane>
