<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libmanager.HomeScreenController">
   <children>
      <Label layoutX="45.0" layoutY="95.0" text="Library Manager" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="75.0" mnemonicParsing="false" onAction="#newUserButtonAction" prefHeight="26.0" prefWidth="143.0" text="New User" />
      <Button layoutX="25.0" layoutY="113.0" mnemonicParsing="false" onAction="#newBookButtonAction" prefHeight="26.0" prefWidth="143.0" text="New Book" />
      <Button layoutX="25.0" layoutY="149.0" mnemonicParsing="false" onAction="#collectionButtonAction" text="Collection Database" />
      <Button layoutX="25.0" layoutY="187.0" mnemonicParsing="false" onAction="#usersButtonAction" prefHeight="26.0" prefWidth="143.0" text="Users Database" />
      <Button layoutX="25.0" layoutY="225.0" mnemonicParsing="false" onAction="#loansButtonAction" prefHeight="26.0" prefWidth="143.0" text="Loans Database" />
      <Button layoutX="25.0" layoutY="292.0" mnemonicParsing="false" onAction="#newLoanButtonAction" prefHeight="57.0" prefWidth="196.0" text="New Loan">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="337.0" layoutY="323.0" mnemonicParsing="false" onAction="#bookReturnButtonAction" text="Book Return" />
      <ListView layoutX="332.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="337.0" layoutY="40.0" text="Late Returns:" />
   </children>
</AnchorPane>
